# FirstSpringMVC

./: pom.xml
src/main/java/controllers/: CourseController.java
src/main/java/daoServiceLayer/: Course.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/spring/: rootContext.xml
web/WEB-INF/spring/appServlet/: servlet-context.xml
web/WEB-INF/views/courses/: list.jsp
